/*
	COLORS
*/

@lightGreen: #d4ff2a;
@darkGreen: #aad400;
@white: #edfff6;
@black: #0d1100;

.bar { background-color: @lightGreen }

body { 
	color: @black;
	background-color: @darkGreen;
}

.title { color: @darkGreen }

.bubble, .sheet { 
	background-color: @white; 
	color: @black;
}

.stick, .line { background-color: @black }

button { 
	background-color: @white;
	color: @black;
	&:hover { 
		background-color: lighten(@white,100%);
		color: darken(@black,50%)}
}

/*
	FONTS 
*/

.font-size(@sizeValue){
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}

html { font-size: 62.5% }

body { font-family: 'Permanent Marker', cursive }

.title { .font-size(4) }

button { 
	.font-size(2);
	&:hover { .font-size(2.1) }
}

/*
	POSITIONS AND SIZES
*/

html, body { height: 100% }

.wrapper {
	position: relative;
	width: 960px; // apply media queries here
	height:100%;
}

.bar {
	width: 100%;
	height: 50px;
	position: absolute;
	&.top { top: 0 }
	&.bottom { bottom: 0 }
}

.title { 
	padding: 5px 10px 0 0;
	text-align: right;
}

.bubble { 
	height: 25%;
	width: 94%;
	position: absolute;
	left: 3%;
	top: 65px;
}

.tip {
	height: 45%;
	position: absolute;
	right: 0;
	bottom: -35%;
}

.sheet-container {
	position: absolute;
	width: 60%;
	left: 3%;
	height: 40%;
	bottom: 130px; //← production
	//top: 75px; //← development
}

.button-container {
	position: absolute;
	width: 60%;
	left: 3%;
	height: 40px;
	bottom: 70px;
	> button {
		height: 100%;
		width: (100-6)/7%;
	}
}

.sheet {
	position: relative;
	height: 100%;
	width: 100%;
}

.key {
	position: absolute;
	left: 10%;
	&.G {
		height: 90%;
		top: 8% 
	}
	&.F { 
		height: 40%;
		top: 24% 
	}
}

.note {
	position: absolute;
	left: 35%;
	height: 50%;
}

.stick {
	position: absolute;
	left: 35%;
}

.line {
	position: absolute;
	left: 5%;
	width: 90%;
	&.i1, &.i7 {display:none}
}

.face {
	height: 50%;
	position: absolute;
	bottom: 50px;
	right: 0;
}

/*
	SHAPES, MARGINS, PADDINGS
*/

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.wrapper {
	margin: 0 auto;
}

button {
	.rounded-corners(15px);
}

.button-container > button {
	margin-top: 1%;	
	margin-right: 1%;
	&:last-child {
		margin-right: 0;
	}
}

.line {
	margin: 0;
	border: 0;
	height: 2%;
	.rounded-corners(5px);
}

.stick {
	width: 2px;
	height: 50%;
}

.bubble, .sheet { .rounded-corners(15px) }

/*
	ICONS, CURSORS
*/

.clickable { cursor: pointer }

button { .clickable }
.note { .clickable }
