/*
	COLORS
*/

@lightGreen: #d4ff2a;
@darkGreen: #aad400;
@white: #edfff6;
@black: #0d1100;

.bar { background-color: @lightGreen }

body { 
	color: @black;
	background-color: @darkGreen;
}

.title { color: @darkGreen; }

.bubble, .sheet { 
	background-color: @white; 
	color: @black;
}

.line { background-color: @black; }

/*
	FONTS 
*/

.font-size(@sizeValue){
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}

html { font-size: 62.5% }

body { font-family: 'Permanent Marker', cursive }

.title { .font-size(4) }

/*
	POSITIONS AND SIZES
*/

.bar {
	width: 100%;
	height: 50px;
	position: absolute;
	&.top { top: 0 }
	&.bottom { bottom: 0 }
}

.title { 
	padding: 5px 10px 0 0;
	text-align: right;
}

.bubble { 
	height: 25%;
	width: 94%;
	position: fixed;
	left: 3%;
	top: 75px;
}

.tip {
	height: 45%;
	position: absolute;
	right: 0;
	bottom: -35%;
}

.sheet-container {
	height: 45%;
	width: 60%;
	position: fixed;
	left: 3%;
	bottom: 75px; //← production
	//top: 75px; //← development
}

.sheet {
	position: relative;
	height: 100%;
	width: 100%;
}

.key {
	position: absolute;
	left: 10%;
	&.G {
		height: 90%;
		top: 8% 
	}
	&.F { 
		height: 40%;
		top: 24% 
	}
}

.note {
	position: absolute;
	left: 35%;
	height: 12.5%;
}

.line {
	position: absolute;
	left: 5%;
	width: 90%;
	&.i1, &.i7 {display:none}
}

.body {
	height: 50%;
	position: fixed;
	bottom: 50px;
	right: 0;
}

/*
	SHAPES
*/

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.line {
	margin: 0;
	border: 0;
	height: 2%;
	.rounded-corners(5px);
}

.bubble, .sheet { .rounded-corners(15px) }
